Given integer array, return sum of every array[i] concatenated with array[j].

For example: arr[1,2,3] would give -> 11+12+13+21+22+23+31+32+33
------------------------------------------------------------------------------------------------------------------------
For example a = [10,2], the output should be concatentationSum(a) = 1344
 - a[0] + a[0] = 10 + 10 = 1010
 - a[0] + a[1] = 10 + 2 = 102
 - a[1] + a[0] = 2 + 10 = 210
 - a[1] + a[1] = 2 + 2 = 22
 
So the sum is equal to 1010 + 102 + 210 + 22 = 1344
